<scheme name="_@user_Darcula Contrast" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-08-07T21:25:54</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.1.5.0.0</property>
    <property name="modified">2023-12-21T16:34:11</property>
    <property name="originalScheme">Darcula Contrast</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="d7143b" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e0f521" />
        <option name="BACKGROUND" value="344134" />
        <option name="ERROR_STRIPE_COLOR" value="e0f521" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>